# Animal

./: README.md  animal.drawio  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animal/: AddressApi.kt  BoardDetailFragment.kt  BoardWrite.kt  Board_detail.kt  ChatFragment.kt  ChatRoomFragment.kt  FavoritFragment.kt  FavoriteFragment.kt  HomeTapOneFragment.kt  HomeTapTwoFragment.kt  LoginActivity.kt  MainActivity.kt  MyChatRoomFragment.kt  SingupActivity.kt  User.kt  boardWrite.kt  getRealPathFromURI.kt
app/src/main/java/com/example/animal/Adpater/: BoardAdapter.kt  BoardDetailAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/example/animal/DTO/: ChatDTO.kt  ChatRoomDTO.kt  ContentDTO.kt  Item.kt  Message.kt  User.kt
app/src/main/java/com/example/animal/adapter/: BoardAdapter.kt  BoardDetailAdapter.kt  ChatAdapter.kt  ChatRoomAdapter.kt  FavoriteAdapter.kt  GalleryAdapter.kt
app/src/main/java/com/example/animal/dto/: ChatDTO.kt  ChatRoomDTO.kt  ContentDTO.kt  Item.kt  LikeViewModel.kt  User.kt
app/src/main/java/com/example/animal/fcm/: Constants.kt  FcmInterface.kt  FirebaseRepository.kt  FirebaseViewModel.kt  NotificationBody.kt  RetrofitInstance.kt
app/src/main/java/com/example/animal/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/animal/session/: SessionManager.kt  TokenManager.kt
app/src/main/res/drawable/: bg_chat_message_received.xml  bg_chat_message_sent.xml  btn_backgroud.xml  dot_indicator.xml  edit_round.xml  incoming_message_bg.xml  recive_back.xml  select_dot.xml  send_back.xml  shape_rect.xml
app/src/main/res/layout/: activity_address_api.xml  activity_board_detail.xml  activity_board_write.xml  activity_login.xml  activity_main.xml  activity_singup.xml  chat_recycle_item.xml  chat_room_list.xml  drawer.xml  favorite_item_view.xml  fragment_board_detail.xml  fragment_chat.xml  fragment_favorite.xml  fragment_my_chat.xml  home_tap_one_fragment.xml  main_item_view.xml  multi_image_item.xml  receive.xml  send.xml
app/src/main/res/menu/: board_detail_nav.xml  bottom_nav_menu.xml  detail_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
