<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_home"/>

    <item
        android:id="@+id/home_two"
        android:title="동물보호소"
        app:showAsAction="ifRoom"
        android:icon="@drawable/animal"/>

    <item
        android:id="@+id/board_detail_chat"
        android:title="채팅하기"
        app:showAsAction="ifRoom"
        android:icon="@drawable/board_chat"/>

    <item
        android:id="@+id/board_detail_favorit"
        android:title="찜하기"
        app:showAsAction="ifRoom"
        android:icon="@drawable/board_favorit"/>


</menu>