<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_alignParentEnd="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/send_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_back"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="보내는 메시지"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
